Chr	Pos	Ref	Alt	Context	Gene	Intronic/exonic	Type	Strand	Individual	Samples	Tissues	nTissues	Blood	Cerebellum	Striatum	Neocortex	Snigra	Tier	PROVEAN (cutoff=-2.5)	SIFT (cutoff=0.05)
1	19653936	C	T	GCG	PQLC2	Intronic	Intron	1	DV1	DV1E	E	1	0	0	0.08	0	0	3	NA	NA
1	20640864	G	T	CGG	VWA5B1	Exonic	Synonymous	1	DV10	DV10B	B	1	0.03125	0	0	0	0	2	Neutral	Tolerated
1	31230683	C	A	CCT	LAPTM5	Intronic	5' UTR	-1	DV3	DV3N	N	1	0	0	0	0.09375	0	3	NA	NA
1	46493402	G	T	AGC	MAST2	Intronic	Acceptor site	1	DV5	DV5B	B	1	0.07843	0	0	0	0	3	NA	NA
1	64676469	C	G	CCC	UBE2U	Intronic	Nonsynonymous	1	DV1	DV1B	B	1	0.06173	0.0122	0.02041	0	0	1	Deleterious	Tolerated
1	204923315	G	C	AGC	NFASC	Exonic	Acceptor site	1	DV6	DV6B	B	1	0.05714	0	0	0	0	1	NA	NA
1	215259834	T	C	ATG	KCNK2	Exonic	Nonsynonymous	1	DV6	DV6B	B	1	0.0625	0	0	0	0	1	Deleterious	Damaging
2	26177193	C	T	GCG	KIF3C	Exonic	Nonsynonymous	-1	DV7	DV7B	B	1	0.18182	0	0	0	0.03333	1	Neutral	Damaging
2	109524434	C	T	CCG	EDAR	Exonic	Nonsynonymous	-1	DV5	DV5B	B	1	0.21429	0.35897	0.44	0.38462	0.59259	4	Neutral	Damaging
2	145157076	G	A	CGT	ZEB2	Intronic	Nonsynonymous	-1	DV6	DV6B	B	1	0.12766	0	0	0	0	3	Neutral	Damaging
2	158115786	G	A	TGC	GALNT5	Exonic	Nonsynonymous	1	DV4	DV4N	N	1	0	0	0	0.05319	0	1	Neutral	Tolerated
4	20731704	G	A	AGT	KCNIP4/PACRGL	Exonic	3' UTR	-1,1	DV6	DV6,DV6C,DV6E,DV6N,DV6S	C,E,N,S	4	0	0.03704	0.05085	0.04478	0.05263	1	NA	NA
4	134073018	G	C	CGT	PCDH10	Exonic	Nonsynonymous	1	DV1	DV1,DV1C,DV1E,DV1N	C,E,N	3	0.01562	0.13514	0.07895	0.09901	0.15267	3	Neutral	Tolerated
5	55264231	G	T	AGG	IL6ST	Exonic	Acceptor site	-1	DV10	DV10B	B	1	0.06818	0	0	0	0	3	NA	NA
5	94990053	A	G	TAC	RFESD	Exonic	Synonymous	1	DV3	DV3B	B	1	0.13253	0	0	0	0	3	Neutral	Tolerated
5	127522174	C	T	TCT	SLC12A2	Intronic	Intron	1	DV6	DV6S	S	1	0.02326	0	0.04255	0	0.02	4	NA	NA
5	140308523	G	C	TGT	PCDHAC1	Exonic	Nonsynonymous	1	DV1	DV1B	B	1	0.04348	0	0	0	0	1	Neutral	Tolerated
6	28097592	G	A	CGC	ZSCAN16	Exonic	Nonsynonymous	1	DV3	DV3B	B	1	0.09524	0	0.0125	0	0	3	Neutral	Damaging
6	31905132	C	T	GCC	C2	UTR	Nonsynonymous	1	DV7	DV7B	B	1	0.29213	0	0.03333	0	0.01429	0	Neutral	Tolerated
6	63990991	G	A	AGG	LGSN	Exonic	Synonymous	-1	DV3	DV3B	B	1	0.10448	0	0	0	0	1	Neutral	Tolerated
6	129785498	C	T	GCC	LAMA2	Exonic	Synonymous	1	DV1	DV1E	E	1	0	0	0.06452	0	0	2	Neutral	Tolerated
6	152680653	G	A	TGC	SYNE1	Intronic	Intron	-1	DV1	DV1E	E	1	0	0	0.13043	0	0	3	NA	NA
7	30639529	T	C	CTC	GARS	Exonic	Intron	-1	DV4	DV4N,DV4S	N,S	2	0.04348	0.08163	0.11765	0.19643	0.12766	3	NA	NA
7	140111766	C	T	ACC	RAB19	Exonic	Synonymous	1	DV4	DV4N	N	1	0	0	0	0.15625	0	3	Neutral	Tolerated
8	124358973	G	A	AGC	ATAD2	Exonic	Synonymous	-1	DV5	DV5N	N	1	0	0	0	0.11111	0	1	Neutral	Tolerated
9	87367003	A	G	TAA	NTRK2	UTR/Intronic	Donor site	1	DV7	DV7B	B	1	0.3	0.00787	0.04348	0.024	0.03731	1	NA	NA
9	108145443	C	T	GCT	SLC44A1	Intronic	Synonymous	1	DV4	DV4N	N	1	0	0	0	0.05435	0	3	Neutral	Tolerated
10	7755107	T	A	CTA	ITIH2	Exonic	Intron	1	DV7	DV7E	E	1	0.31081	0	0.09211	0	0.01266	3	NA	NA
10	19571944	C	A	CCA	MALRD1	Exonic	Donor site	1	DV10	DV10B	B	1	0.03297	0	0	0	0	3	NA	NA
10	46970793	G	A	GGG	SYT15/TBX15,TBX20,TBX1	UTR	Nonsynonymous	1	DV9	DV9S	S	1	0.32432	0.26471	0.16216	0.28571	0.19149	4	Neutral	Damaging
11	869929	G	A	CGG	CHID1	Intronic	Nonsynonymous	-1	DV1	DV1E	E	1	0	0	0.04444	0	0	3	Deleterious	Damaging
11	2434862	C	T	GCC	TRPM5	Intronic	Intron	-1	DV3	DV3C	C	1	0	0.0678	0	0	0	4	NA	NA
11	58170304	G	A	CGC	OR5B3	Exonic	Synonymous	-1	DV8	DV8B	B	1	0.06742	0	0	0	0	3	Neutral	Tolerated
11	63487926	C	A	CCA	RTN3	Exonic	Nonsynonymous	1	DV10	DV10B	B	1	0.05333	0.01064	0	0	0	2	Neutral	Damaging
11	108124616	C	A	ACA	ATM	Exonic	Nonsynonymous	1	DV5	DV5B	B	1	0.05085	0	0	0	0	3	Neutral	Tolerated
11	124740032	C	A	CCT	ROBO3	Exonic	Branch site 	1	DV10	DV10B	B	1	0.0625	0	0	0	0	1	NA	NA
12	57976385	G	A	GGA	KIF5A	Intronic	Nonsynonymous	1	DV7	DV7B	B	1	0.1	0	0.01515	0	0	1	Neutral	Damaging
12	66849194	C	A	GCT	GRIP1	Exonic	Nonsynonymous	-1	DV3	DV3B	B	1	0.14474	0	0	0	0.02532	3	Deleterious	Damaging
12	78521098	C	T	ACG	NAV3	Intronic	Intron	1	DV3	DV3B	B	1	0.08929	0	0	0	0.01613	3	NA	NA
12	93873233	A	G	CAT	MRPL42	Exonic	Synonymous	1	DV1	DV1B	B	1	0.16667	0	0	0	0	3	Neutral	Tolerated
12	126138585	G	T	AGG	TMEM132B	Intronic	Nonsynonymous	1	DV10	DV10B	B	1	0.04444	0	0	0	0	2	Neutral	Damaging
13	21987914	A	G	TAT	ZDHHC20	Exonic	Acceptor site	-1	DV3	DV3B	B	1	0.21951	0	0	0	0	1	NA	NA
14	21967180	C	A	GCA	TOX4,METTL3	Intronic	Synonymous	1,-1	DV1	DV1N	N	1	0	0	0	0.07895	0	1	Neutral	Tolerated
14	69583198	C	T	GCC	DCAF5	Exonic	Nonsynonymous	-1	DV1	DV1N	N	1	0	0	0	0.10526	0	3	Deleterious	Tolerated
15	66044838	G	A	GGC	DENND4A	Exonic	Nonsynonymous	-1	DV6	DV6B,DV6C	B,C	2	0.03448	0.1	0.1	0.18333	0.15	1	Deleterious	Damaging
16	5115851	G	A	GGA	C16orf89/ALG1	Exonic	Nonsynonymous	-1,1	DV7	DV7E	E	1	0.29545	0	0.08571	0	0	3	Neutral	Tolerated
17	3030238	C	A	CCC	OR1G1	Intronic	Nonsynonymous	-1	DV10	DV10B	B	1	0.05333	0	0	0	0	2	Neutral	Tolerated
17	7220905	C	A	ACA	NEURL4,GPS2	Intronic	Intron	-1	DV5	DV5N	N	1	0	0	0	0.08333	0.06452	3	NA	NA
17	36495425	G	A	GGC	GPR179	Exonic	Intron	-1	DV4	DV4N	N	1	0	0	0	0.09677	0	3	NA	NA
17	37262110	G	A	GGC	PLXDC1	Exonic	Nonsynonymous	-1	DV6	DV6B	B	1	0.12	0	0	0	0	3	Deleterious	Tolerated
18	74639943	C	T	CCC	ZNF236	Intronic	Nonsynonymous	1	DV4	DV4N	N	1	0	0	0	0.09524	0	3	Neutral	Damaging
19	3019777	G	T	CGG	TLE2	Exonic	Acceptor site	-1	DV10	DV10B	B	1	0.08571	0	0	0	0	3	NA	NA
19	57325705	C	T	GCT	PEG3/ZIM2	Intronic	Nonsynonymous	-1	DV8	DV8,DV8B,DV8C	B,C	2	0.36508	0.37143	0.38182	0.34375	0.36207	4	Neutral	Tolerated
21	26966321	A	G	AAG	MRPL39	Exonic	Intron	-1	DV3	DV3C	C	1	0	0.08	0	0	0	3	NA	NA
21	30380285	G	T	TGG	RWDD2B	Exonic	Synonymous	-1	DV10	DV10B	B	1	0.04124	0	0	0	0	2	Neutral	Tolerated
22	24951763	G	A	GGG	GUCD1,SNRPD3	Exonic	Nonsynonymous	-1,1	DV5	DV5B	B	1	0.0625	0	0	0	0	3	Neutral	NA
22	25315990	G	T	GGG	SGSM1	Exonic	Intron	1	DV10	DV10B	B	1	0.06944	0	0	0	0	2	NA	NA
22	30856001	G	A	GGA	SEC14L3	Exonic	3' UTR	-1	DV4	DV4N	N	1	0	0	0	0.06122	0	1	NA	NA
22	36902102	C	T	GCG	FOXRED2	Exonic	Nonsynonymous	-1	DV10	DV10B	B	1	0.06944	0	0.0125	0	0	1	Neutral	Damaging