10 MAP7D1
10 GYG1
10 ADH5
10 WDR41
10 ADGRV1
10 TPMT
10 MYO6
10 TFR2
10 MYOM2
10 ADAM2
10 PKHD1L1
10 PPP1R26
10 RHOBTB1
10 CYB5R2
10 MICALCL
10 LUZP2
10 ATG13
10 SBNO1
10 ATP6V0A2
10 MAP4K5
10 SPTB
10 LYRM1
10 LRRC36
10 PTGIR
10 TRIB3
10 PTPRT
10 CLDN17
15 SLC1A7
15 FGGY
15 SORT1
15 OTOF
15 SCN7A
15 FSTL1
15 SNX13
15 GRIN3A
15 ECHDC3
15 MYOF
15 QSER1
15 LRP4
15 VWF
15 GCN1
15 MTHFD1
15 SPTB
15 ARRDC4
15 ERCC4
15 NUPR1
15 TBX22
25 TMEM237
25 STK36
25 BBS7
25 IQGAP2
25 PHAX
25 DSP
25 DNAH11
25 AGBL3
25 NOM1
25 FAM160B2
25 SPTLC1
25 PSMB7-NR5A1
25 SEC23IP
25 MICALCL
25 ZC3H13
25 ANKRD10
25 ARRDC4
25 ERCC4
25 ABCC6
25 DNAH3
25 MYO1C
25 KRT24
25 CCDC130
30 KIF1B
30 MACF1
30 B4GALT2
30 CLCA2
30 KIAA1614
30 USH2A
30 SEPT10
30 CCDC93
30 TMPRSS7
30 COL6A6
30 SPDL1
30 CCHCR1
30 CDHR3
30 LAMB1
30 MYOM2
30 COL5A1
30 MYOF
30 CCDC81
30 SORL1
30 VWF
30 PLEKHG7
30 CEP83
30 P2RX7
30 FREM2
30 KIF26A
30 BLM
30 EEF2K
30 SLC4A11
30 CLDN17
30 GART
30 ISX
35 VANGL1
35 BCL9
35 SMG7
35 CLIP4
35 DYSF
35 DNAH1
35 IMPG2
35 IGSF10
35 TSPAN5
35 WDR41
35 PPARGC1B
35 AHI1
35 COLEC10
35 PTP4A3
35 GCNT1
35 EPYC
35 FREM2
35 DGKH
35 CYP1A2
35 DNAH3
35 SIGLEC1
35 KAT14
35 CBS
35 GCAT
35 SHANK3
40 B4GALT2
40 KIAA1107
40 IGSF9
40 PREPL
40 ITGB6
40 LRP2
40 DNAH1
40 ATP13A5
40 UGT8
40 OPRM1
40 SPAG1
40 DMRT2
40 RNF183
40 ECHDC3
40 ABLIM1
40 NLRX1
40 P2RX7
40 NID2
40 TTBK2
40 IGDCC4
40 PCSK6
40 METTL22
40 KCNG4
40 KAT14
40 CDH4
45 GLIS1
45 SPTA1
45 IGSF9
45 EML4
45 ERCC3
45 BBX
45 ERICH6
45 FRAS1
45 SYNPO
45 TPMT
45 CLVS2
45 GLI3
45 STRIP2
45 NOM1
45 VPS37A
45 KIF13B
45 CPNE3
45 FRMD3
45 SURF6
45 LIPN
45 MYOF
45 KCNC1
45 LRP4
45 PDZRN4
45 UTP20
45 CGRRF1
45 PCNX1
45 BLM
45 FHOD3
45 WDR18
45 CNBD2
45 GCAT
50 CLSTN1
50 CTNNBIP1
50 SPEN
50 OTOF
50 HECW2
50 SLC25A38
50 ITIH3
50 CACNA1D
50 SEPT11
50 PAM
50 PPARGC1B
50 UBR2
50 DST
50 LRGUK
50 ADAM9
50 PNPLA7
50 HECTD4
50 KTN1
50 CILP
50 EEF2K
50 DHODH
50 CDC6
50 ABCC3
50 PIGN
50 HOOK2
50 CCDC130
50 SPO11
50 MIEF1
55 SOX13
55 RD3
55 ARMC9
55 MINA
55 POLQ
55 ATP13A5
55 PDE5A
55 ADAMTS16
55 PHAX
55 CPA6
55 ECHDC3
55 USP28
55 FOXJ2
55 PLEKHG7
55 P2RX7
55 AKAP11
55 DIS3
55 SPRED1
55 FANCI
55 BLM
55 PPL
55 ABAT
55 KIAA0556
55 SHMT1
55 EVPL
55 ENGASE
55 MOCOS
55 MEGF8
55 CLDN17
55 GUCY2F
